apiVersion: v1
entries:
  jenkins-operator:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-09-18T10:03:55.800596+02:00"
    description: Jenkins operator is a Kubernetes native operator which fully manages
      Jenkins on Kubernetes
    digest: 6594e655923d9555bbfc19c7d2fb78580bbc9e7901530dd09aa3877c00759460
    name: jenkins-operator
    urls:
    - https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart/jenkins-operator/jenkins-operator-0.2.0.tgz
    version: 0.2.0
generated: "2019-09-18T10:03:55.799534+02:00"
