apiVersion: {{ .Values.jenkins.apiVersion }}
kind: Jenkins
metadata:
  name: {{ .Values.jenkins.name }}
  namespace: {{ .Values.jenkins.namespace  }}
spec:
  master:
        {{- toYaml .Values.jenkins.spec.master | nindent 4 }}
